<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS bar</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ff1e00" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
        /*
      setting custom properties then using it 
      root scope means it can be used anywhere in the html doc we can change the scope to any element also
    */
      :root {
        --base: #ff1e00;
        --spacing: 10px;
        --blur: 7px;
      }

      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }

      .hl {
        color: var(--base);
      }


      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      const inputs = document.querySelectorAll(".controls input"); //to select all elements with required condition, returns a node list
      function handleUpdate() {
        //console.log(this.value);
        const suffix = this.dataset.sizing || " "; //this refers to the elemnt that called the function here it is the input element
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + suffix
        ); //this will set style to html element at the top making custom properties and setting its values like done in :root
      }
      inputs.forEach((input) => input.addEventListener("change", handleUpdate));  // for each input function is called
      inputs.forEach((input) =>
        input.addEventListener("mousemove", handleUpdate)
      );
    </script>
  </body>
</html>
